# Sequelize
DB_TYPE="mysql"
DB_HOST="localhost"
DB_NAME="groupomania"
DB_USER="root"
DB_PASS="morgan"
# https://phpsolved.com/phpmyadmin-blowfish-secret-generator/
JWT_SECRET="-Ij/1PHUWI6pIKMLCnsIpv:}SF.NcGH."
